<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/detailViewItem_profile_imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/detailViewItem_profile_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name" />

    </LinearLayout>

    <ImageView
        android:id="@+id/detailViewItem_ImageView_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/detailViewItem_favorite_imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_favorite_border" />

        <ImageView
            android:id="@+id/detailViewItem_comment_imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_chat_black" />

    </LinearLayout>

    <TextView
        android:id="@+id/detailViewItem_favoriteCounter_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Like 0" />

    <TextView
        android:id="@+id/detailViewItem_explain_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Explain content" />

</LinearLayout>